<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res/com.laughingFace.microWash"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/main_bg">
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                 android:layout_alignParentTop="true"
                 android:layout_centerHorizontal="true"
                 android:layout_gravity="center"
                 android:layout_marginTop="40dp"
                 android:id="@+id/mianFram"
            >
        <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mianFlag"
                android:adjustViewBounds="true"
                android:maxHeight="270dp"
                android:maxWidth="270dp"
                android:src="@drawable/main_flag"
                />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:id="@+id/tv_mode"
                  android:textSize="40sp"
                  android:textColor="@color/main_text"
                  android:focusableInTouchMode="false"
                  android:focusable="false"
                  android:text=""/>
    </FrameLayout>

    <ImageView
            android:id="@+id/mainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mianFram"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:adjustViewBounds="true"
            android:maxHeight="70dp"
            android:maxWidth="230dp"
            android:src="@drawable/main_flag_text"
            />
    <com.laughingFace.microWash.ui.view.CircleLayout
            android:id="@+id/normalWithRange"
            android:layout_width="390dp"
            android:layout_height="390dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="19dp"
            app:angleOffset="160"
            app:angleRange="270"
            app:innerRadius="60dp"
            >

        <com.laughingFace.microWash.ui.view.DragableFrameLayout
                android:id="@+id/device_model_standard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <com.laughingFace.microWash.ui.view.RotateImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:maxHeight="33dp"
                    android:maxWidth="33dp"
                    android:src="@drawable/item_outside"
                    app:duration="800"
                    app:fromDegrees="0"
                    app:repeatCount="-1"
                    app:startOnLoad="true"
                    app:toDegrees="-357"

                    />

            <com.laughingFace.microWash.ui.view.RotateImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:maxHeight="47dp"
                    android:maxWidth="47dp"
                    android:src="@drawable/item_inside"
                    app:duration="800"
                    app:fromDegrees="0"
                    app:repeatCount="-1"
                    app:startOnLoad="true"
                    app:toDegrees="357"
                    />
        </com.laughingFace.microWash.ui.view.DragableFrameLayout>


        <com.laughingFace.microWash.ui.view.DragableFrameLayout
                android:id="@+id/device_model_timingDryOff"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <com.laughingFace.microWash.ui.view.RotateImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:maxHeight="33dp"
                    android:maxWidth="33dp"
                    android:src="@drawable/item_outside"
                    app:duration="800"
                    app:fromDegrees="0"
                    app:repeatCount="-1"
                    app:startOnLoad="true"
                    app:toDegrees="-357"

                    />

            <com.laughingFace.microWash.ui.view.RotateImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:maxHeight="47dp"
                    android:maxWidth="47dp"
                    android:src="@drawable/item_inside"
                    app:duration="800"
                    app:fromDegrees="0"
                    app:repeatCount="-1"
                    app:startOnLoad="true"
                    app:toDegrees="357"
                    />
        </com.laughingFace.microWash.ui.view.DragableFrameLayout>

        <com.laughingFace.microWash.ui.view.DragableFrameLayout
                android:id="@+id/device_model_timingWash"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <com.laughingFace.microWash.ui.view.RotateImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:maxHeight="33dp"
                    android:maxWidth="33dp"
                    android:src="@drawable/item_outside"
                    app:duration="800"
                    app:fromDegrees="0"
                    app:repeatCount="-1"
                    app:startOnLoad="true"
                    app:toDegrees="-357"

                    />

            <com.laughingFace.microWash.ui.view.RotateImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:maxHeight="47dp"
                    android:maxWidth="47dp"
                    android:src="@drawable/item_inside"
                    app:duration="800"
                    app:fromDegrees="0"
                    app:repeatCount="-1"
                    app:startOnLoad="true"
                    app:toDegrees="357"
                    />
        </com.laughingFace.microWash.ui.view.DragableFrameLayout>

        <com.laughingFace.microWash.ui.view.DragableFrameLayout
                android:id="@+id/device_model_dryOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <com.laughingFace.microWash.ui.view.RotateImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:maxHeight="33dp"
                    android:maxWidth="33dp"
                    android:src="@drawable/item_outside"
                    app:duration="800"
                    app:fromDegrees="0"
                    app:repeatCount="-1"
                    app:startOnLoad="true"
                    app:toDegrees="-357"

                    />

            <com.laughingFace.microWash.ui.view.RotateImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:maxHeight="47dp"
                    android:maxWidth="47dp"
                    android:src="@drawable/item_inside"
                    app:duration="800"
                    app:fromDegrees="0"
                    app:repeatCount="-1"
                    app:startOnLoad="true"
                    app:toDegrees="357"
                    />
        </com.laughingFace.microWash.ui.view.DragableFrameLayout>

        <com.laughingFace.microWash.ui.view.DragableFrameLayout
                android:visibility="visible"
                android:id="@+id/device_model_sterilization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <com.laughingFace.microWash.ui.view.RotateImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:maxHeight="33dp"
                    android:maxWidth="33dp"
                    android:src="@drawable/item_outside"
                    app:duration="800"
                    app:fromDegrees="0"
                    app:repeatCount="-1"
                    app:startOnLoad="true"
                    app:toDegrees="-357"

                    />

            <com.laughingFace.microWash.ui.view.RotateImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:maxHeight="47dp"
                    android:maxWidth="47dp"
                    android:src="@drawable/item_inside"
                    app:duration="800"
                    app:fromDegrees="0"
                    app:repeatCount="-1"
                    app:startOnLoad="true"
                    app:toDegrees="357"
                    />
        </com.laughingFace.microWash.ui.view.DragableFrameLayout>

        <com.laughingFace.microWash.ui.view.DragableFrameLayout
                android:id="@+id/device_model_openTheDoor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <com.laughingFace.microWash.ui.view.RotateImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:maxHeight="33dp"
                    android:maxWidth="33dp"
                    android:src="@drawable/item_outside"
                    app:duration="800"
                    app:fromDegrees="0"
                    app:repeatCount="-1"
                    app:startOnLoad="true"
                    app:toDegrees="-357"

                    />

            <com.laughingFace.microWash.ui.view.RotateImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:maxHeight="47dp"
                    android:maxWidth="47dp"
                    android:src="@drawable/item_inside"
                    app:duration="800"
                    app:fromDegrees="0"
                    app:repeatCount="-1"
                    app:startOnLoad="true"
                    app:toDegrees="357"
                    />
        </com.laughingFace.microWash.ui.view.DragableFrameLayout>

        <com.laughingFace.microWash.ui.view.DragableFrameLayout
                android:id="@+id/device_model_closeTheDoor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <com.laughingFace.microWash.ui.view.RotateImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:maxHeight="33dp"
                    android:maxWidth="33dp"
                    android:src="@drawable/item_outside"
                    app:duration="800"
                    app:fromDegrees="0"
                    app:repeatCount="-1"
                    app:startOnLoad="true"
                    app:toDegrees="-357"

                    />

            <com.laughingFace.microWash.ui.view.RotateImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:maxHeight="47dp"
                    android:maxWidth="47dp"
                    android:src="@drawable/item_inside"
                    app:duration="800"
                    app:fromDegrees="0"
                    app:repeatCount="-1"
                    app:startOnLoad="true"
                    app:toDegrees="357"
                    />
        </com.laughingFace.microWash.ui.view.DragableFrameLayout>



    </com.laughingFace.microWash.ui.view.CircleLayout>


   <!-- <com.cdlx.sockMachine.view.DeviceSpinner
            android:id="@+id/ds_devices"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_below="@id/mainText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/select_bg"/>-->

    <include layout="@layout/bottom"/>
</RelativeLayout>

